{
  "name": "funbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "debounce-promise": "^3.1.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "lodash": "^4.17.11",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.1",
    "react-sortable": "^2.0.0",
    "react-yandex-maps": "^3.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test-watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-jest": "23.6.0",
    "enzyme": "^3.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.3",
    "redux-mock-store": "^1.5.3",
    "jest": "23.6.0"
  }
}
